<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The real estate</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url('img/qee.jpg');
        background-repeat: repeat;
        background-size:cover ;
        height: 100%;
       color: rgb(237, 244, 244);
      
    }
    .bg{
        height: 100%;
    }
    .left{ /*border: 2px solid red;*/
        display: inline-block;
        position: absolute;
        top: 15px;
        left: 40px;
        text-align: center;
        font-style: italic bold;

    }
    .mid{/*border: 2px solid rgb(0, 255, 4);*/
        display: block;
        width: 40%;
        margin: auto;
        top: 15px;
        margin-top: 15px;
        font-family: 'Lobster', cursive;
        

    }
    .right{/*border: 2px solid rgb(174, 255, 0);*/
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 15px;
        color: #000;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{display: inline-block;
        color:black;
        font-size: 25px;

    }
    .navbar li a  {
        color: black;
        text-decoration: none;
        padding: 34px 23px;

    }
    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline rgb(11, 146, 43);
        color: rgb(17, 206, 240);
            }
            .left img{
                width: 184px;
                font-style: italic;
                
                
            }
            .btn{
                margin: 0px 9px;
                padding: 8px 3px;
                border: 2px solid gray;
                border-radius: 10px;font-size: 20px;
                cursor: pointer;
                background-color:#f7f4f2;
                

            }
            .btn:hover{
                background-color: rgb(7, 213, 249);
            }
            .container {
   /* border: solid red;*/
    margin: 75px 39px;
    padding: 41px 54px;
    width: 32%;
    border-radius: 23px;
    border-color:  #020e3d;
    text-decoration-color: #020e3d;
    margin-top: 2mm;
}
.form-group input{
    text-align: center;
    display: block;
    width: 340px;
    padding: 8px;
  /*  border: 2px solid black;*/
    margin: 3px auto;
    font-size: 21px;
    border-radius: 8px;
    font-family: 'Lobster', cursive;
}
.container button{
    display: block;
    width: 23%;
    margin: auto;

}
.header{
    background-color: rgba(0, 0, 0, 0.285);
}
.ANY{
    color: #020e3d;
    font-family: 'Permanent Marker', cursive;
}

</style>
<body>
    <header class="header">
        <div class="right">
          <img src="img/qe.png" alt="">
        </div>
          
         
        
        <div class="mid">
            <ul class="navbar">
                <li><a class="active" href="#">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#"> Buy/Sell</a></li>
                <li><a href="#">Contact Us</a> </li>
             </ul>
    

        </div>
        <div class="left">
<button class="btn">LOGIN</button>
<button class="btn">E MAIL US</button>
        </div>
    </header>
    <div class="container">
       <h1 class="ANY"> 
       
        WELCOME TO THE MOST EFFICIENT HUB FOR REAL ESTATE ENQURIES.
       </h1>
       <form action="noaction.php"></form>
       <div class="form-group">
       <input type="text" name="" placeholder="Enter your name">
    </div>
   
    <div class="form-group">
    <input type="text" name="" placeholder="Enter your age">
</div>
 
 <div class="form-group">
 <input type="text" name="" placeholder="Enter your gender" >
</div>

<div class="form-group">
<input type="text" name="" placeholder="Enter your locality">
</div>

<button class="btn">Submit</button>
</div>
</body>
</html>